In [21]:
import pandas as pd
import numpy as np

2) Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp). 

Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name, avg_rating). 

Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python Pandas para:

a) Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks.
(Para este punto se puede ignorar el segundo DataFrame). (****) (7.5 pts)

b) Obtener un DataFrame que indique qué libros tienen una diferencia de rating
promedio mayor al 20% entre el sitio de Ebooks y GoodReads. (***) (7.5 pts)

In [32]:
libros = [[1,1,5, 2019],
         [1,2,4, 2019],
         [1,3,3, 2019],
         [2,1,3, 2019],
         [2,4,1, 2019],
         [3,4,1, 2019],
         [1,4,2, 2019],
         [2,2,5, 2019],
         [3,1,5, 2019],
         [3,2,3, 2019],
         [4,2,3, 2019],
         [4,5,4, 2019],
         [5,5,1, 2019],
         [1,5,2, 2019],
         [2,5,3, 2019]]

book = pd.DataFrame(libros, columns=['user_id', 'book_id', 'rating', 'timestamp'])
book['book_id'] = book['book_id'].astype(str)
book['user_id'] = book['user_id'].astype(str)
# book['rating'] =book['rating'].astype(int)
book['timestamp'] = book['timestamp'].astype(str)

In [38]:
goodReads = {
    
                'book_id': [1, 1, 2, 3, 
                            3, 3, 5, 5, 
                            10, 9, 8, 7, 
                            6, 6, 4, 5],
                
                'book_name': ['book1', 'book1', 'book2', 'book3',
                             'book3', 'book3', 'book5', 'book5',
                             'book10', 'book9', 'book8', 'book7',
                             'book6', 'book6', 'book4', 'book5'],
    
                'avg_rating': [1, 2, 5, 5, 
                              5, 4, 3, 1,
                              3, 3, 3, 1,
                              5, 5, 5, 5],
    
}

goodReadsDataFrame = pd.DataFrame(goodReads)
goodReadsDataFrame['book_id'] =goodReadsDataFrame['book_id'].astype(str)
goodReadsDataFrame['book_name'] = goodReadsDataFrame['book_name'].astype(str)
# goodReadsDataFrame['avg_rating'] = goodReadsDataFrame['avg_rating'].astype(int)

In [58]:
b1 = book.groupby('book_id').agg({'rating':'mean'}).nlargest(5, 'rating').reset_index()
b1

  book_id    rating
0       1  4.333333
1       2  3.750000
2       3  3.000000
3       5  2.500000
4       4  1.333333

In [60]:
b2 = book.merge(goodReadsDataFrame, on='book_id', how='inner')
b2.head()

  user_id book_id  rating timestamp book_name  avg_rating
0       1       1       5      2019     book1           1
1       1       1       5      2019     book1           2
2       2       1       3      2019     book1           1
3       2       1       3      2019     book1           2
4       3       1       5      2019     book1           1

In [61]:
b3 = b2.groupby('book_id').agg({'rating': 'mean', 'avg_rating': 'mean'}).reset_index()

# b3['promedio'] = (b3['rating'] + b3['avg_rating'])/2
b3 = b3.loc[(b3['avg_rating']-b3['rating']) > (b3['rating']*0.2)]
b3

  book_id    rating  avg_rating
1       2  3.750000    5.000000
2       3  3.000000    4.666667
3       4  1.333333    5.000000